* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
}

:root {
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #ffa343;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 25px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

.logo {
  font-size: 25px;
  color: var(--text-color);
  font-weight: 700;
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}

.navbar a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
  position: relative;
}

.navbar a:hover {
  color: var(--main-color);
}

/* Garis bottom dibawah setelah navbar */
.navbar a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.5s;
}

/* Garis bottom dibawah setelah navbar + hover */
.navbar a:hover::after {
  width: 100%;
}

.h-right {
  display: flex;
  align-items: center;
}

.h-right a:first-child {
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a {
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}

.h-right a:hover {
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon {
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section {
  padding: 70px 10% 60px;
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
      to left,
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.6)
    ),
    url("/images/tr-tours.png");
  background-size: cover;
  background-position: bottom center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.home-text h5 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 6px;
  color: var(--main-color);
}

.home-text h1 {
  font-size: var(--h2-font);
  line-height: 1.2;
  font-weight: 800;
  margin-bottom: 20px;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.5s ease;
  cursor: pointer;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
}

.btn:hover {
  transform: translateX(5px);
  border: 2px solid var(--text-color);
  background: transparent;
  color: var(--text-color);
  box-shadow: none;
}

header.sticky {
  padding: 8px 10%;
  background: transparent;
  backdrop-filter: blur(35px);
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.row-img {
  overflow: hidden;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.row-img img {
  width: 100%;
  height: 100%;
  display: block;
  transition: transform 0.7s;
}

.row-img img:hover {
  transform: scale(1.2);
}

.feature-content h4 {
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.5s ease;
}

.feature-content h4:hover {
  color: var(--main-color);
}

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.holiday img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.holiday-text h5 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.holiday-text h2 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.holiday-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.tour-text {
  text-align: center;
}

.tour-text h2 {
  font-size: var(--h2-font);
  font-weight: 800;
}

.tour-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 3rem;
  margin-top: 5rem;
}

.tour-box {
  position: relative;
}

.tour-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(70%);
  transition: all 0.3s cubic-bezier(0.499, 0.45, 0.55, 0.95);
  will-change: filter;
  display: block;
}

.tour-box h6 {
  position: absolute;
  left: 25px;
  bottom: 95px;
  font-size: 18px;
  font-weight: 500;
}

.tour-box h4 {
  position: absolute;
  left: 25px;
  bottom: 65px;
  font-size: 20px;
  font-weight: 700;
}

.tour-box img:hover {
  filter: brightness(90%) hue-rotate(50deg);
  transform: scale(1.04);
  cursor: pointer;
}

.tour-btn {
  text-align: center;
  margin-top: 4rem;
}

.culture {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
}

.culture-img img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.culture-text h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.culture-text h2 {
  font-size: 1.8rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 25px;
}

.culture-text p {
  font-size: var(--p-font);
  font-weight: 500;
  line-height: 30px;
  color: #ffffffab;
  margin-bottom: 35px;
}

.search-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid: 2rem;
}

.search-text h2 {
  font-size: var(--h2-font);
  color: var(--text-color);
  font-weight: 800;
  margin-bottom: 15px;
}

.search-text p {
  font-size: var(--p-font);
  font-weight: 500;
  color: #ffffffab;
}

.search-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}

.search-content form input:first-child {
  background: #202020;
  padding: 15px;
  color: var(--text-color);
  border-radius: 5px;
  font-size: var(--p-font);
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
}

.footer-x {
  display: flex;
  flex-direction: column;
  position: relative;
}

.footer-x h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-x a {
  color: #ffffffab;
  margin-bottom: 0.8rem;
  transition: all 0.5s ease;
}

.footer-x a:hover {
  transform: scale(1.02);
  color: var(--text-color);
}

.social a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #303030;
  color: var(--text-color);
  border-radius: 50%;
  margin-right: 8px;
  transform: transform 0.6s;
}

.social a:hover {
  color: var(--bg-color);
  transform: scale(1.05);
  background: var(--main-color);
}

.copyright {
  text-align: center;
  padding: 20px;
  color: #ffffffab;
  font-size: 15px;
}

@media (max-width: 1700px) {
  header {
    padding: 18px 8%;
  }

  header.sticky {
    padding: 7px 8%;
  }

  section {
    padding: 50px 8% 40px;
  }
}

@media (max-width: 1200px) {
  header {
    padding: 14px 5%;
  }

  header.sticky {
    padding: 7px 5%;
  }

  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 4.6rem;
    --h2-font: 2.8rem;
    --p-font: 15px;
  }

  .home {
    height: 90vh;
  }
}

@media (max-width: 1050px) {
  .feature-content {
    gap: 1.5rem;
  }

  .holiday {
    gap: 3rem;
  }

  .culture {
    gap: 3rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 40px 60px;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    color: #979797;
    padding: 0;
    margin: 0px 0px 40px 0px;
    font-size: 1rem;
    font-weight: 500;
    position: none;
  }

  .navbar.open {
    left: 0;
  }

  .navbar a::after {
    content: "";
    display: none;
    width: none;
    height: none;
    background: none;
    position: none;
    bottom: 0;
    left: 0;
    transition: 0.5s;
  }

  /* Garis bottom dibawah setelah navbar + hover */
  .navbar a:hover::after {
    width: none;
  }
}

@media (max-width: 800px) {
  .holiday {
    grid-template-columns: 1fr;
  }

  .culture {
    grid-template-columns: 1fr;
  }

  .tour {
    grid-template-columns: 1fr;
  }

  .search-content {
    grid-template-columns: 1fr;
  }

  .search-text p {
    margin-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
  }

  .home {
    height: 85vh;
  }
}

@media (max-width: 450px) {
  header {
    padding: 12px 3%;
  }

  header.sticky {
    padding: 7px 3%;
  }

  section {
    padding: 60px 3% 50px;
  }
}

@media (max-width: 375px) {
  header {
    padding: 10px 2%;
  }

  header.sticky {
    padding: 5px 2%;
  }

  section {
    padding: 50px 2% 40px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 12px 5%;
  }

  header.sticky {
    padding: 7px 5%;
  }

  section {
    padding: 45px 5% 35px;
  }

  :root {
    --h1-font: 3.5rem;
    --h2-font: 2.1rem;
    --p-font: 14px;
  }

  .home {
    height: 85vh;
  }

  .feature-content,
  .holiday,
  .culture,
  .tour,
  .search-content {
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .search-text p {
    margin-bottom: 1rem;
  }

  #menu-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 50px 20px;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }

  .navbar a {
    display: block;
    color: #979797;
    margin-bottom: 30px;
    font-size: 1rem;
    font-weight: 500;
  }

  .navbar.open {
    left: 0;
  }

  .navbar a::after {
    content: "";
    display: none;
  }

  .navbar a:hover::after {
    width: none;
  }

  .search-text h2 {
    font-size: 2rem;
  }

  .search-text p {
    font-size: 0.9rem;
  }

  form {
    flex-direction: column;
    gap: 15px;
  }

  form input[type="email"],
  form input[type="submit"] {
    width: 100%;
    max-width: none;
  }

  .h-right a {
    font-size: 0.83rem;
  }

  .row-img img {
    width: 100%;
  }

  .feature-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive untuk layar lebih besar (desktop) */
@media (min-width: 769px) {
  .search-text h2 {
    font-size: 3rem;
  }

  .search-text p {
    font-size: 1.2rem;
  }

  form {
    flex-direction: row;
    gap: 20px;
  }

  form input[type="email"] {
    max-width: 400px;
  }

  form input[type="submit"] {
    padding: 14px 30px;
  }
}
